# chiron

./: .gitignore  Chiron.postman_collection.json  Chiron.sln  NOTES.md  README.md  appveyor.yml  build.ps1  buildjson.ps1  docker-compose.yml  init-host.ps1  rabbit_backup.sh
adminapi/src/BootStrap/: Chiron.Admin.BootStrap.csproj  DefaultApplicationBootStrapper.cs
adminapi/src/BootStrap/Installer/: LogInstaller.cs  QueryInstaller.cs  SqlInstaller.cs  WebApiInstaller.cs
adminapi/src/BootStrap/Properties/: AssemblyInfo.cs
adminapi/src/Command.Data/: Chiron.Admin.Command.Data.csproj  DatabaseManager.cs
adminapi/src/Command.Data/Entity/: AuditableEntity.cs  IAuditableEntity.cs
adminapi/src/Command.Data/Properties/: AssemblyInfo.cs
adminapi/src/Command.Handler/: Chiron.Admin.Command.Handler.csproj
adminapi/src/Command.Handler/Properties/: AssemblyInfo.cs
adminapi/src/Command.Model/: Chiron.Admin.Command.Model.csproj
adminapi/src/Command.Model/Properties/: AssemblyInfo.cs
adminapi/src/Query/: Chiron.Admin.Query.csproj  PagedQuery.cs
adminapi/src/Query.Data.Dao/: Chiron.Admin.Query.Data.Dao.csproj  ColumnMap.cs  DatabaseManager.cs
adminapi/src/Query.Data.Dao/Properties/: AssemblyInfo.cs
adminapi/src/Query.Handler/: Chiron.Admin.Query.Handler.csproj
adminapi/src/Query.Handler/Properties/: AssemblyInfo.cs
adminapi/src/Query.Model/: Chiron.Admin.Query.Model.csproj
adminapi/src/Query.Model/Properties/: AssemblyInfo.cs
adminapi/src/Query/Properties/: AssemblyInfo.cs
adminapi/src/WebApi/: Chiron.Admin.WebApi.csproj  ClaimsAuthorizationAttribute.cs  Program.cs  RoleClaimAction.cs  Startup.cs  appsettings.json  build.json  config.json
adminapi/src/WebApi/Controllers/: RestrictedController.cs  SettingsController.cs
adminapi/src/WebApi/Properties/: launchSettings.json
auth/src/WebApi/: Chiron.Auth.WebApi.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  bower.json  build.json  bundleconfig.json  compilerconfig.json  config.json
auth/src/WebApi/Controllers/: AccountController.cs  HomeController.cs  SecurityHeadersAttribute.cs  TestUsers.cs
auth/src/WebApi/Controllers/Account/: AccountOptions.cs  (+9 more)
auth/src/WebApi/Data/: IUserDbContext.cs  IUserDbContextFactory.cs  Role.cs  User.cs  UserClaim.cs  UserDbContext.cs  UserDbContextFactory.cs  UserRole.cs
auth/src/WebApi/EventHandlers/: UserRegisteredEvent.cs  UserRegisteredHandler.cs
auth/src/WebApi/Models/: LoginModel.cs  SettingsModel.cs
auth/src/WebApi/Properties/: launchSettings.json
auth/src/WebApi/Services/: Authenticator.cs  HashProvider.cs  IAuthenticator.cs  IHashProvider.cs  LoginInfo.cs  UserProfileService.cs
auth/src/WebApi/Views/: _ViewImports.cshtml
catalog/src/Command/: Chiron.Catalog.Command.csproj
catalog/src/Command.Data/: Chiron.Catalog.Command.Data.csproj  DatabaseManager.cs
catalog/src/Command.Data/Entity/: AuditableEntity.cs  IAuditableEntity.cs
catalog/src/Command.Data/Properties/: AssemblyInfo.cs
catalog/src/Command.Handler/: Chiron.Catalog.Command.Handler.csproj
catalog/src/Command.Handler/Properties/: AssemblyInfo.cs
catalog/src/Command.Model/: Chiron.Catalog.Command.Model.csproj
catalog/src/Command.Model/Properties/: AssemblyInfo.cs
catalog/src/Command/Properties/: AssemblyInfo.cs
catalog/src/Query/: Chiron.Catalog.Query.csproj  GetItemsQuery.cs  PagedQuery.cs
catalog/src/Query.Data/: Chiron.Catalog.Query.Data.csproj  ListResult.cs  PagedResult.cs  ScalarResult.cs
catalog/src/Query.Data.Dao/: Chiron.Catalog.Query.Data.Dao.csproj  ColumnMap.cs  DatabaseManager.cs
catalog/src/Query.Data.Dao/Properties/: AssemblyInfo.cs
catalog/src/Query.Data/Properties/: AssemblyInfo.cs
catalog/src/Query.Handler/: Chiron.Catalog.Query.Handler.csproj  GetItemsHandler.cs
catalog/src/Query.Handler/Properties/: AssemblyInfo.cs
catalog/src/Query/Properties/: AssemblyInfo.cs
catalog/src/WebApi/: Chiron.Catalog.WebApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json  build.json  config.json
catalog/src/WebApi/Controllers/: ItemController.cs  SettingsController.cs
catalog/src/WebApi/Properties/: launchSettings.json
catalog/src/WebApi/wwwroot/: web.config
customer-registration-api/src/BootStrap/: Chiron.Registration.Customer.BootStrap.csproj  DefaultApplicationBootStrapper.cs
customer-registration-api/src/BootStrap/Installer/: CommandHandlerInstaller.cs  LogInstaller.cs  QueryInstaller.cs  ServiceInstaller.cs  SqlInstaller.cs  WebApiInstaller.cs
customer-registration-api/src/BootStrap/Properties/: AssemblyInfo.cs
customer-registration-api/src/Command/: Chiron.Registration.Customer.Command.csproj  CreateRecruiterCommand.cs
customer-registration-api/src/Command.Data/: Chiron.Registration.Customer.Command.Data.csproj  DatabaseManager.cs
customer-registration-api/src/Command.Data/Entity/: AuditableEntity.cs  IAuditableEntity.cs
customer-registration-api/src/Command.Data/Properties/: AssemblyInfo.cs
customer-registration-api/src/Command.Handler/: Chiron.Registration.Customer.Command.Handler.csproj  CreateRecruiterHandler.cs  HashProvider.cs  IHashProvider.cs
customer-registration-api/src/Command.Handler.Tests/: BaseTest.cs  Chiron.Registration.Customer.Command.Handler.Tests.csproj  CreateRecruiterHandlerTest.cs  RandomExtensions.cs
customer-registration-api/src/Command.Handler/Properties/: AssemblyInfo.cs
customer-registration-api/src/Command.Model/: Chiron.Registration.Customer.Command.Model.csproj
customer-registration-api/src/Command.Model/Properties/: AssemblyInfo.cs
customer-registration-api/src/Query/: Chiron.Registration.Customer.Query.csproj  PagedQuery.cs
customer-registration-api/src/Query.Data/: Chiron.Registration.Customer.Query.Data.csproj  ListResult.cs  PagedResult.cs  ScalarResult.cs
customer-registration-api/src/Query.Data.Dao/: Chiron.Registration.Customer.Query.Data.Dao.csproj  ColumnMap.cs  DatabaseManager.cs
customer-registration-api/src/Query.Handler/: Chiron.Registration.Customer.Query.Handler.csproj
customer-registration-api/src/Query.Model/: Chiron.Registration.Customer.Query.Model.csproj
(+284 files in other folders)
