<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Chiron.Registration.Customer.Query Class Library</Description>
    <Authors>cort</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Chiron.Registration.Customer.Query</AssemblyName>
    <PackageId>Chiron.Registration.Customer.Query</PackageId>
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Cortside.Common.IoC" Version="1.0.1" />
    <PackageReference Include="Cortside.Common.Query" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Command.Data\Chiron.Registration.Customer.Command.Data.csproj" />
  </ItemGroup>

</Project>
