<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Chiron.Registration.Customer.Command.Data Class Library</Description>
    <Authors>cort</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Chiron.Registration.Customer.Command.Data</AssemblyName>
    <PackageId>Chiron.Registration.Customer.Command.Data</PackageId>
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <RootNamespace>Chiron.Registration.Customer.Command.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cortside.Common.Data.Exceptions" Version="1.0.1" />
    <PackageReference Include="Cortside.Common.IoC" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

</Project>
